IDENTIFIER=YourLogSourceIdentifier
BASE_URL=YourDynamics365BaseURL
USERNAME=YourUsername
PASSWORD=YourPassword
EVENTS_PER_FETCH=100
INITIAL_FETCH_PERIOD=7
SLEEP_TIME_IN_SECONDS=120
QRADAR_ENDPOINT=YourQRadarEndpointURL
